h2{
	text-align: center;
	font-family: Alata-Regular;
}

body{

display:flex; 
flex-direction:column; 
justify-content:center;
min-height:100vh;
font-family: Alata-Regular; 
font-size: 50px;
}

button{
	width: 250px;
	text-align: center;
	margin:0 auto;
	display: flex; 
	justify-content: center;	
	font-family: Alata-Regular; 
	font-size: 50px;
	color: white;
	background-color: #add8e6;
	text-decoration: none;
	border: none;
	cursor: pointer;
}
a {
	text-decoration: none;
}

@font-face { 
font-family: Alata-Regular; 
src: url('Alata-Regular.ttf'); 
}