.container1 {
	display: block;
	text-align: center;
	margin-top: 250px;
}
.container2 {
	display: block;
	text-align: center;
	margin-top: 100px;
}
.input-form {
	display: inline-block;
	margin-left: auto;
	margin-right: auto;
}
.div_info {
	text-align: left;
	width: 175px;
	padding-left: 10px;
}
.div_info2{
	text-align: left;
	width: 175px;
	padding-left: 20px;
}
.div_info_login {
	text-align: left;
	width: 260px;
}
.li_create {
	text-align: center;
}
.label_password {
	letter-spacing: .039em;
}
.btn {
	margin-top: 25px;
	width: 75px;
	height: 30px;
	font-family: Alata-Regular;
	color: white;
	background-color: #add8e6;
	text-decoration: none;
	border: none;
	cursor: pointer;
}
div.row {
	margin-top:25px;
	margin-bottom:25px;
}
a {
	color: #7f7fff;
}
ul {
	list-style-type: none;
	padding: 0px;
}
body {
	font-family: Alata-Regular;
}
@font-face { 
font-family: Alata-Regular; 
src: url('Alata-Regular.ttf'); 
}
select {
	height: 21px;
	width: 173px;
}
input {
	width: 168px;
}