@font-face { 
font-family: Alata-Regular; 
src: url('Alata-Regular.ttf'); 
}

table {
	margin-left: auto;
	margin-right: auto;
	border-spacing: 0px;
}

th {
	text-align: center;
	background-color: ff726f;
}	
table th, table td {
	border: 1px solid #ddd;
}

tr:nth-child(even){
	background-color: #f2f2f2;
}

tr:hover {
	background-color: #ddd;
}

body {
	font-family: Alata-Regular;
}

.recent {
	text-align: center;
}
ul {
	list-style-type: none;
	padding: 0px;
}
.li_create {
	text-align: center;
}
.recent2 {
	text-align: center;
}
.container {
	width: 1200px;
	margin-left: auto;
	margin-right: auto;
}
.container2 {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}
.btn {
	margin-top: 25px;
	width: 75px;
	height: 30px;
	font-family: Alata-Regular;
	color: white;
	background-color: #add8e6;
	text-decoration: none;
	border: none;
	cursor: pointer;
}
.searchcontainer {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}
img.update {
	float: left;
	padding-left: 5px;
	padding-right: 5px;
}
img.delete {
	float: right;
	padding-left: 5px;
	padding-right: 5px;
}